{
  "name": "smartjumprope",
  "version": "1.0.0",
  "description": "Repository for IOT Project at Metropolia University of Applied Sciences.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amaan-11/smartjumprope.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amaan-11/smartjumprope/issues"
  },
  "homepage": "https://github.com/amaan-11/smartjumprope#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
